<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="541.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mydiary.SubjectController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="46.0" prefWidth="603.0" style="-fx-background-color: #03a9f4;" text="MY SUBJECTS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="MS Outlook" size="18.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="69.0" text="Select the Subject">
         <font>
            <Font name="MS Outlook" size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="246.0" layoutY="94.0" prefHeight="25.0" prefWidth="112.0" />
      <Label layoutX="201.0" layoutY="77.0" />
      <ComboBox layoutX="120.0" layoutY="165.0" prefWidth="150.0" />
      <JFXButton layoutX="358.0" layoutY="165.0" prefHeight="25.0" prefWidth="143.0" text="blahblah" />
      <TableView layoutX="168.0" layoutY="250.0" prefHeight="207.0" prefWidth="291.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Attendance" />
          <TableColumn minWidth="0.0" prefWidth="137.0" text="Marks" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
